<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Gatekeeper</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra, Alex Hanson-White" id="PinPlus" version="1">Pin+</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="System">
            <object-type name="Function" sid="787651117062534">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="809833847571406">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="283810597545244">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Browser" sid="360947787172155">
                <plugin id="Browser" />
            </object-type>
            <object-type name="LocalStorage" sid="608448208729570">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="Background">
            <object-type name="moonlight" sid="155951570907244">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355859712714498" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Rizky\Downloads\moon-night-sky-stars-landscape-scenery-landscape-uhdpaper.com-8K-189.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="worldMap" sid="638479215676216">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744825105301426" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Rizky\Downloads\world map.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="SpriteFont_Menu" sid="884395245772662">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="menu" sid="995485286394917" type="number" />
                </instance-variables>
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
            <object-type name="SpriteFont_PopupText" sid="554928407064154">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="type" sid="554907401682220" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="FadeOut" sid="276337965557053">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeIn" sid="554403698261580">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
            <object-type name="SpriteFont_Title" sid="100746774979874">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(24)_[1,1,1,1]_28x34.png" />
            </object-type>
            <object-type name="SpriteFont_NormalText" sid="949670844818802">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="layout" sid="496025257788275" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LiteTween" sid="829800924024429">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="807461945012203">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
            <object-type name="SpriteFont_Coins" sid="441104288576369">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="type" sid="928917809988129" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="791935074832949">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
        </object-folder>
        <object-folder name="Button">
            <object-type name="btn_back" sid="227404641266209">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693986321722035" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_check" sid="577207573902056">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="823674769603024">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeOut" sid="934472464843207">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741602148999668" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_check_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_check_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_close" sid="369134622016919">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="338319322087676">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeOut" sid="538787241931884">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875590277469070" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_music" sid="968918872978455">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="SoundOn" pingpong="0" repeatcount="1" repeatto="0" sid="279599833658250" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="SoundOff" pingpong="0" repeatcount="1" repeatto="0" sid="981671570399451" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_sfx" sid="730831541594448">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="537806068868695" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="SoundOn" pingpong="0" repeatcount="1" repeatto="0" sid="859901663051534" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="SoundOff" pingpong="0" repeatcount="1" repeatto="0" sid="244361590459736" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="price_2250" sid="717186424222924">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="320102877340278" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="902469587205262">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="856677720701893" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Rizky\Downloads\price_2250_standby.png">
                            <collision-poly>
                                <point x="0.0444444" y="0.145455" />
                                <point x="0.5" y="0.0181818" />
                                <point x="0.95" y="0.163636" />
                                <point x="0.983333" y="0.490909" />
                                <point x="0.95" y="0.836364" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0444444" y="0.854545" />
                                <point x="0.0111111" y="0.490909" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Rizky\Downloads\price_2250_pressed.png">
                            <collision-poly>
                                <point x="0.05" y="0.163636" />
                                <point x="0.5" y="0.0545455" />
                                <point x="0.944444" y="0.181818" />
                                <point x="0.983333" y="0.490909" />
                                <point x="0.95" y="0.836364" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0444444" y="0.854545" />
                                <point x="0.0111111" y="0.490909" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Rizky\Downloads\price_2250_disabled.png">
                            <collision-poly>
                                <point x="0.05" y="0.163636" />
                                <point x="0.5" y="0.0545455" />
                                <point x="0.944444" y="0.181818" />
                                <point x="0.983333" y="0.490909" />
                                <point x="0.95" y="0.836364" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0444444" y="0.854545" />
                                <point x="0.0111111" y="0.490909" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="price_500" sid="357528828942073">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="383523843632434" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="733456612106728">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904512948596841" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Rizky\Downloads\price_500_standby.png">
                            <collision-poly>
                                <point x="0.0444444" y="0.145455" />
                                <point x="0.5" y="0.0181818" />
                                <point x="0.95" y="0.163636" />
                                <point x="0.983333" y="0.490909" />
                                <point x="0.95" y="0.836364" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0444444" y="0.854545" />
                                <point x="0.0111111" y="0.490909" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Rizky\Downloads\price_500_pressed.png">
                            <collision-poly>
                                <point x="0.05" y="0.163636" />
                                <point x="0.5" y="0.0545455" />
                                <point x="0.944444" y="0.181818" />
                                <point x="0.983333" y="0.490909" />
                                <point x="0.95" y="0.836364" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0444444" y="0.854545" />
                                <point x="0.0111111" y="0.490909" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509091" original-source="C:\Users\Rizky\Downloads\price_500_disabled.png">
                            <collision-poly>
                                <point x="0.05" y="0.163636" />
                                <point x="0.5" y="0.0545455" />
                                <point x="0.944444" y="0.181818" />
                                <point x="0.983333" y="0.490909" />
                                <point x="0.95" y="0.836364" />
                                <point x="0.5" y="0.981818" />
                                <point x="0.0444444" y="0.854545" />
                                <point x="0.0111111" y="0.490909" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Sprites">
            <object-type name="icon_back" sid="249166188651431">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="153510038560920">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="454167452011935" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\icon_back.png">
                            <collision-poly>
                                <point x="0.382813" y="0.121094" />
                                <point x="0.404297" y="0.273438" />
                                <point x="0.746094" y="0.285156" />
                                <point x="0.953125" y="0.535156" />
                                <point x="0.833984" y="0.869141" />
                                <point x="0.410156" y="0.878906" />
                                <point x="0.378906" y="0.621094" />
                                <point x="0.0625" y="0.375" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="icon_book" sid="276668974215058">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="610428364799951">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="987123466641998" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\icon_book.png">
                            <collision-poly>
                                <point x="0.181641" y="0.0820313" />
                                <point x="0.5" y="0.0683594" />
                                <point x="0.814453" y="0.0800781" />
                                <point x="0.806641" y="0.806641" />
                                <point x="0.351563" y="0.927734" />
                                <point x="0.183594" y="0.816406" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="icon_cart" sid="576290975415045">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="627723574427168">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910570911000044" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\icon_cart.png">
                            <collision-poly>
                                <point x="0.0605469" y="0.107422" />
                                <point x="0.226563" y="0.105469" />
                                <point x="0.9375" y="0.210938" />
                                <point x="0.892578" y="0.5" />
                                <point x="0.818359" y="0.904297" />
                                <point x="0.351563" y="0.890625" />
                                <point x="0.326172" y="0.673828" />
                                <point x="0.105469" y="0.179688" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="icon_skill" sid="324105077111905">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="541573482684917">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232108234333691" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500952" original-source="C:\Users\Rizky\Downloads\icon_skill.png">
                            <collision-poly>
                                <point x="0.111842" y="0.0971429" />
                                <point x="0.5" y="0.289524" />
                                <point x="0.888158" y="0.0971429" />
                                <point x="0.800439" y="0.499048" />
                                <point x="0.917763" y="0.833333" />
                                <point x="0.701754" y="0.740952" />
                                <point x="0.5" y="0.929524" />
                                <point x="0.298246" y="0.740952" />
                                <point x="0.107456" y="0.818095" />
                                <point x="0.197368" y="0.499048" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="potion_blue_large" sid="222429570964053">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="price" sid="533254516091801" type="number" />
                    <instance-variable name="amount" sid="377144245815431" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="871392076359597">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="439991707242603" speed="5">
                        <frame duration="1" hotspotX="0.500407" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\potion_blue.png">
                            <collision-poly>
                                <point x="0.499593" y="0" />
                                <point x="0.796583" y="0.5" />
                                <point x="0.887714" y="0.932419" />
                                <point x="0.499593" y="1" />
                                <point x="0.112286" y="0.932419" />
                                <point x="0.202604" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="potion_blue_small" sid="761069467654462">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="price" sid="668501543138583" type="number" />
                    <instance-variable name="amount" sid="154676117308372" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="319714816332485">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605101049792054" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.500312" original-source="C:\Users\Rizky\Downloads\potion_blue_small.png">
                            <collision-poly>
                                <point x="0.0444444" y="0.00873362" />
                                <point x="0.955556" y="0.00873362" />
                                <point x="0.819048" y="0.964442" />
                                <point x="0.498413" y="1" />
                                <point x="0.180952" y="0.964442" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="potion_red_large" sid="214335354877114">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="price" sid="728550869905780" type="number" />
                    <instance-variable name="amount" sid="296155939052816" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="792871951028265">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571992710347876" speed="5">
                        <frame duration="1" hotspotX="0.500407" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\potion_red.png">
                            <collision-poly>
                                <point x="0.499593" y="0" />
                                <point x="0.796583" y="0.5" />
                                <point x="0.887714" y="0.932419" />
                                <point x="0.499593" y="1" />
                                <point x="0.112286" y="0.932419" />
                                <point x="0.202604" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="potion_red_small" sid="501246678959886">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="price" sid="513897334661175" type="number" />
                    <instance-variable name="amount" sid="998284550013397" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin" sid="271778825013177">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="954800365864350" speed="5">
                        <frame duration="1" hotspotX="0.501587" hotspotY="0.500312" original-source="C:\Users\Rizky\Downloads\potion_red_small.png">
                            <collision-poly>
                                <point x="0.0444444" y="0.00873362" />
                                <point x="0.955556" y="0.00873362" />
                                <point x="0.819048" y="0.964442" />
                                <point x="0.498413" y="1" />
                                <point x="0.180952" y="0.964442" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="icon_close" sid="227524393884407">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="LiteTween" sid="441834476166810">
                        <behavior id="lunarray_LiteTween" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="571127670684153">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536699480133278" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\close.png">
                            <collision-poly>
                                <point x="0.115234" y="0.115234" />
                                <point x="0.5" y="0.359375" />
                                <point x="0.884766" y="0.115234" />
                                <point x="0.642578" y="0.5" />
                                <point x="0.886719" y="0.886719" />
                                <point x="0.5" y="0.644531" />
                                <point x="0.113281" y="0.886719" />
                                <point x="0.357422" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="icon_coin" sid="752493046190461">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="470465944896137">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="616224678671996" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\gold_coin_round_star_1.png">
                            <collision-poly>
                                <point x="0.214" y="0.214" />
                                <point x="0.5" y="0.098" />
                                <point x="0.782" y="0.218" />
                                <point x="0.9" y="0.5" />
                                <point x="0.784" y="0.784" />
                                <point x="0.5" y="0.904" />
                                <point x="0.214" y="0.786" />
                                <point x="0.094" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Title" sid="538347276261797">
            <plugin id="Text" />
        </object-type>
        <object-type name="Btn_Select" sid="587870514108402">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="selected" sid="497498248064877">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="clicked" sid="264927820558664">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Flash" sid="373446718687947">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460895609183763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_button.png">
                        <collision-poly>
                            <point x="0.123397" y="0.810526" />
                            <point x="0.5" y="0" />
                            <point x="0.865385" y="0.884211" />
                            <point x="0.866987" y="0.126316" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.178947" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fade_popup" sid="928849804887510">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeIn" sid="209294212481316">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="897241384356145">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892826412908614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_popup" sid="642212834364272">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="824771921780636">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645618850875540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_button.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="0.82625" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.18375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="faded_background" sid="988845423567811">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554780535146779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_background.png">
                        <collision-poly>
                            <point x="0.12625" y="0.2525" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.12625" y="0.7475" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title_bar" sid="203814835434343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756420512712637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="C:\Users\Rizky\Downloads\title_bar.png">
                        <collision-poly>
                            <point x="0.0380117" y="0.173333" />
                            <point x="0.5" y="0.04" />
                            <point x="0.967836" y="0.146667" />
                            <point x="1" y="0.493333" />
                            <point x="0.97076" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.0321637" y="0.853333" />
                            <point x="0" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="335349714748180">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="610341024849033">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109979495794148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera_Core" sid="943711960502822">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462931702952640" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tes_music" sid="615015366625352">
            <plugin id="Text" />
        </object-type>
        <object-type name="faded_background_icon" sid="811332912078035">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="947665512715367">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852826579434583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_background.png">
                        <collision-poly>
                            <point x="0.12625" y="0.2525" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.12625" y="0.7475" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paper" sid="832849379748631">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="700574099568109">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="471733145582418" speed="5">
                    <frame duration="1" hotspotX="0.500818" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\paper.png">
                        <collision-poly>
                            <point x="0.0834697" y="0.0787037" />
                            <point x="0.499182" y="0.0632716" />
                            <point x="0.914894" y="0.0802469" />
                            <point x="0.890344" y="0.5" />
                            <point x="0.92144" y="0.925926" />
                            <point x="0.499182" y="0.941358" />
                            <point x="0.0851064" y="0.919753" />
                            <point x="0.11293" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_shop" sid="491842324546250">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="113719150326874">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718436188381515" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text_Shop" sid="994741040801899">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Pin" sid="878988353654018">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="bar_coin_white" sid="279280213706317">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="145947106818939">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="309154389087605" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\bar_white.png">
                        <collision-poly>
                            <point x="0.03" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.97" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.97" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.03" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bar_white_small" sid="128175262319639">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="886282542918820">
                    <behavior id="PinPlus" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="758321784458288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\bar_white_small.png">
                        <collision-poly>
                            <point x="0.05" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.95" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.95" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.05" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tes_shop" sid="442237503906191">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>WorldMap.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainMenu_Event.xml</event-sheet>
        <event-sheet>WorldMap_Event.xml</event-sheet>
        <event-sheet>SaveGame.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="2" />
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="16" />
        <global-instance type="LocalStorage" uid="33" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
