<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Gatekeeper</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="System">
            <object-type name="Function" sid="787651117062534">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="809833847571406">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="283810597545244">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Browser" sid="360947787172155">
                <plugin id="Browser" />
            </object-type>
            <object-type name="LocalStorage" sid="608448208729570">
                <plugin id="LocalStorage" />
            </object-type>
        </object-folder>
        <object-folder name="Background">
            <object-type name="moonlight" sid="155951570907244">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355859712714498" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Rizky\Downloads\moon-night-sky-stars-landscape-scenery-landscape-uhdpaper.com-8K-189.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="worldMap" sid="638479215676216">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744825105301426" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Rizky\Downloads\world map.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Text">
            <object-type name="SpriteFont_Menu" sid="884395245772662">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="menu" sid="995485286394917" type="number" />
                </instance-variables>
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
            <object-type name="SpriteFont_PopupText" sid="554928407064154">
                <plugin id="SpriteFontPlus" />
                <instance-variables>
                    <instance-variable name="type" sid="554907401682220" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="FadeOut" sid="276337965557053">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeIn" sid="554403698261580">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
            <object-type name="SpriteFont_Title" sid="100746774979874">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(24)_[1,1,1,1]_28x34.png" />
            </object-type>
            <object-type name="SpriteFont_NormalText" sid="949670844818802">
                <plugin id="SpriteFontPlus" />
                <texture original-source="C:\Users\Rizky\Desktop\font\SpriteFont_KGBlankSpaceSolid_Regular_(22)_[1,1,1,1]_27x32.png" />
            </object-type>
        </object-folder>
        <object-folder name="Button">
            <object-type name="btn_back" sid="227404641266209">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="693986321722035" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_check" sid="577207573902056">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="823674769603024">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeOut" sid="934472464843207">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741602148999668" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_check_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_check_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_close" sid="369134622016919">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="FadeIn" sid="338319322087676">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="FadeOut" sid="538787241931884">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="875590277469070" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Downloads\btn_cross_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_music" sid="968918872978455">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="SoundOn" pingpong="0" repeatcount="1" repeatto="0" sid="279599833658250" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="SoundOff" pingpong="0" repeatcount="1" repeatto="0" sid="981671570399451" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btn_sfx" sid="730831541594448">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="537806068868695" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="SoundOn" pingpong="0" repeatcount="1" repeatto="0" sid="859901663051534" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_standby.png">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348" original-source="C:\Users\Rizky\Desktop\btn\btn_sound_on_pressed.png">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="2" loop="0" name="SoundOff" pingpong="0" repeatcount="1" repeatto="0" sid="244361590459736" speed="0">
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.142857" y="0.130435" />
                                <point x="0.495238" y="0" />
                                <point x="0.857143" y="0.130435" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.504762" hotspotY="0.504348">
                            <collision-poly>
                                <point x="0.180952" y="0.165217" />
                                <point x="0.495238" y="0.0608696" />
                                <point x="0.819048" y="0.165217" />
                                <point x="1" y="0.495652" />
                                <point x="0.857143" y="0.869565" />
                                <point x="0.495238" y="1" />
                                <point x="0.142857" y="0.869565" />
                                <point x="0" y="0.495652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Title" sid="538347276261797">
            <plugin id="Text" />
        </object-type>
        <object-type name="Btn_Select" sid="587870514108402">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="selected" sid="497498248064877">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="clicked" sid="264927820558664">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
                <behavior-type name="Flash" sid="373446718687947">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="460895609183763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_button.png">
                        <collision-poly>
                            <point x="0.123397" y="0.810526" />
                            <point x="0.5" y="0" />
                            <point x="0.865385" y="0.884211" />
                            <point x="0.866987" y="0.126316" />
                            <point x="0.5" y="1" />
                            <point x="0.125" y="0.178947" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fade_popup" sid="928849804887510">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="FadeIn" sid="209294212481316">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="FadeOut" sid="897241384356145">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892826412908614" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_popup" sid="642212834364272">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="824771921780636">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="645618850875540" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_button.png">
                        <collision-poly>
                            <point x="0.5" y="0" />
                            <point x="0.82625" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.18375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="881451823067299">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="770206153197781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="faded_background" sid="988845423567811">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554780535146779" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Rizky\Downloads\faded_background.png">
                        <collision-poly>
                            <point x="0.12625" y="0.2525" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.25" />
                            <point x="0.875" y="0.75" />
                            <point x="0.5" y="1" />
                            <point x="0.12625" y="0.7475" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="title_bar" sid="203814835434343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="756420512712637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506667" original-source="C:\Users\Rizky\Downloads\title_bar.png">
                        <collision-poly>
                            <point x="0.0380117" y="0.173333" />
                            <point x="0.5" y="0.04" />
                            <point x="0.967836" y="0.146667" />
                            <point x="1" y="0.493333" />
                            <point x="0.97076" y="0.866667" />
                            <point x="0.5" y="1" />
                            <point x="0.0321637" y="0.853333" />
                            <point x="0" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="335349714748180">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="610341024849033">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="109979495794148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera_Core" sid="943711960502822">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462931702952640" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tes_music" sid="615015366625352">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>MainMenu.xml</layout>
        <layout>WorldMap.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>MainMenu_Event.xml</event-sheet>
        <event-sheet>WorldMap_Event.xml</event-sheet>
        <event-sheet>SaveGame.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="2" />
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Browser" uid="16" />
        <global-instance type="LocalStorage" uid="33" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
